# CuriousReality

./: .gitignore  README.md
be/: build.gradle  dockerfile  settings.gradle
be/src/main/java/com/ssafy/curious/: CuriousApplication.java
be/src/main/java/com/ssafy/curious/domain/article/controller/: ArticleController.java
be/src/main/java/com/ssafy/curious/domain/article/dto/: ArticleBookmarkDTO.java  ArticleLikeDTO.java  LikeDTO.java
be/src/main/java/com/ssafy/curious/domain/article/entity/: ArticleInfo.java  ArticleInfoEntity.java  BookmarkedArticleEntity.java  Keyword.java  LikedArticleEntity.java
be/src/main/java/com/ssafy/curious/domain/article/repository/: ArticleInfoRepository.java  BookmarkedArticleRepository.java  LikedArticleRepository.java
be/src/main/java/com/ssafy/curious/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
be/src/main/java/com/ssafy/curious/domain/auth/controller/: AuthController.java  MemberController.java
be/src/main/java/com/ssafy/curious/domain/auth/dto/: LoginDTO.java  LogoutDTO.java  MemberDTO.java  MemberDeleteDTO.java  MemberRegisterDTO.java  Preference.java  RegisterDTO.java  ReissueDTO.java
be/src/main/java/com/ssafy/curious/domain/auth/entity/: MemberEntity.java
be/src/main/java/com/ssafy/curious/domain/auth/repository/: MemberRepository.java
be/src/main/java/com/ssafy/curious/domain/auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
be/src/main/java/com/ssafy/curious/domain/kakao/controller/: KkoController.java
be/src/main/java/com/ssafy/curious/domain/mail/controller/: MailController.java
be/src/main/java/com/ssafy/curious/domain/mail/dto/: MailDTO.java  MailDto.java  NewsLetterArticle.java  NewsLetterDTO.java
be/src/main/java/com/ssafy/curious/domain/mail/service/: GenerateCertPassword.java  MailService.java  MailServiceImpl.java
be/src/main/java/com/ssafy/curious/domain/member/controller/: MemberController.java
be/src/main/java/com/ssafy/curious/domain/member/dto/: ArticleBookmarkListDTO.java  MemberDTO.java  MemberPreferenceDTO.java  MemberRegisterDTO.java  Preference.java  ProfileEditDTO.java  RegisterDTO.java
be/src/main/java/com/ssafy/curious/domain/member/entity/: Member.java  MemberEntity.java
be/src/main/java/com/ssafy/curious/domain/member/repository/: MemberRepository.java
be/src/main/java/com/ssafy/curious/domain/member/service/: MemberService.java  MemberServiceImpl.java
be/src/main/java/com/ssafy/curious/domain/model/: ArticleCategory.java  ArticleConsumptionHistory.java  ArticleMetadata.java  ArticlePress.java  Keyword.java  RecommendScore.java
be/src/main/java/com/ssafy/curious/domain/preference/controller/: PreferenceController.java
be/src/main/java/com/ssafy/curious/domain/preference/dto/: SaveHistoryRequest.java
be/src/main/java/com/ssafy/curious/domain/preference/entity/: HistoryEntity.java
be/src/main/java/com/ssafy/curious/domain/preference/repository/: HistoryRepository.java
be/src/main/java/com/ssafy/curious/domain/preference/service/: HistoryService.java
be/src/main/java/com/ssafy/curious/domain/recommend/controlller/: RecommendController.java
be/src/main/java/com/ssafy/curious/domain/recommend/dto/: RecommendArticleResponse.java
be/src/main/java/com/ssafy/curious/domain/recommend/entity/: ArticleMetadata.java  RecommendPool.java  RecommendPoolCFEntity.java  RecommendPoolClusterEntity.java  RecommendPoolEntity.java
be/src/main/java/com/ssafy/curious/domain/recommend/repository/: RecommendPooClusterRepository.java  RecommendPoolCFRepository.java  RecommendPoolClusterRepository.java  RecommendPoolRepository.java
be/src/main/java/com/ssafy/curious/domain/recommend/service/: RecommendService.java
be/src/main/java/com/ssafy/curious/domain/search/controller/: SearchController.java
be/src/main/java/com/ssafy/curious/global/config/: AuthenticationConfig.java  EncoderConfig.java  JsonConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
be/src/main/java/com/ssafy/curious/global/dto/: ErrorResponse.java
be/src/main/java/com/ssafy/curious/global/entity/: CEntity.java  CUDEntity.java
be/src/main/java/com/ssafy/curious/global/exception/: AlreadyExistException.java  CustomException.java  CustomValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NotFoundException.java
be/src/main/java/com/ssafy/curious/global/utils/: ArticleCategoryConverter.java  ArticlePressConverter.java  Depricated_JwtUtil.java  JwtUtil.java  RegexUtil.java  Scheduler.java
be/src/main/java/com/ssafy/curious/security/dto/: UserAuth.java
be/src/main/java/com/ssafy/curious/security/filter/: JwtAuthenticationFilter.java  JwtProvider.java
be/src/main/java/com/ssafy/curious/security/service/: RedisService.java
be/src/main/resources/: application.properties  application.yml
be/src/main/resources/templates/: mail.html
be/src/test/java/com/ssafy/curious/: CuriousApplicationTests.java  InsertData.java  InsertData2.java  MemberEntityTest.java  MemberTest.java
be/src/test/java/com/ssafy/curious/integration/: ArticleTest.java  MemberTest.java
be/src/test/resources/: application.properties
crawling/: config.json  crawling.py  (+2 more)
spark/CuriousAboutReality/: Dockerfile  README.md  build.gradle  settings.gradle
spark/CuriousAboutReality/src/main/java/com/goduri/curiousaboutreality/: CuriousAboutRealityApplication.java
spark/CuriousAboutReality/src/main/java/com/goduri/curiousaboutreality/config/: KafkaConsumerConfig.java
spark/CuriousAboutReality/src/main/java/com/goduri/curiousaboutreality/exception/: RealityException.java
spark/CuriousAboutReality/src/main/java/com/goduri/curiousaboutreality/sparkUtil/: SparkSessionUtil.java  SparkUtil.java
spark/CuriousAboutReality/src/main/java/com/goduri/curiousaboutreality/util/: BareunUtil.java  InputUtil.java
spark/CuriousAboutReality/src/main/resources/: application.properties
spark/CuriousAboutReality/src/test/java/com/goduri/curiousaboutreality/: CuriousAboutRealityApplicationTests.java
(+73 files in other folders)
