plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.goduri'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams:3.4.0'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'

	implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
	implementation 'org.mongodb:mongodb-driver-core:4.6.1'

	//implementation 'org.scala-lang:scala-library:2.12.18'
	implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.0'
	implementation group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
	compileOnly 'org.apache.spark:spark-sql_2.13:3.5.0'
	compileOnly 'org.apache.spark:spark-mllib_2.13:3.5.0'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.5.4'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
