plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.goduri'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	// implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.0'
	implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.4.1'
	// https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer
	implementation group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	compileOnly 'org.apache.spark:spark-sql_2.13:3.5.0'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
	compileOnly 'org.apache.spark:spark-mllib_2.13:3.5.0'




	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
